.wrapper {
    display: flex;
    flex-direction: column;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 520px;
    position: relative;
}

.heander-container {
    width: 460px;
    height: 44px;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    margin-bottom: 8px;

    &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.12);
    }
}

.btn {
    font-family: var(--font-family-sofia);
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    cursor: pointer;
    color: rgba(22, 24, 35, 1);
}

.btn-video {
    flex: 1;

    &:hover + .line {
        transform: translateX(0px);
    }
}

.btn-lock {
    margin-left: 0px !important;
    flex: 1;
    color: rgba(22, 24, 35, 0.5);

    &:hover + .line {
        transform: translateX(230px);
    }
}

.title {
    margin-left: 6px;
}

.line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 2px;
    border-radius: 15px;
    background-color: rgba(22, 24, 35, 1);
    transition: all 0.2 ease;
    -webkit-transition: -webkit-transform 0.3s;
    transform: translateX(0px);
}

.video-list {
    display: grid;
    grid-gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
}
